public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
public net.minecraft.client.gui.screens.Screen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget
public net.minecraft.client.gui.screens.Screen m_96602_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/network/chat/Component;II)V # renderTooltip
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60888_ # destroyTime
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60887_ # explosionResistance
public net.minecraft.world.inventory.AbstractContainerMenu m_38897_(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot; # addSlot
public net.minecraft.client.renderer.blockentity.ChestRenderer f_112359_ # xmasTextures
public net.minecraft.data.loot.BlockLootSubProvider f_244441_ # map
#public-f net.minecraft.data.DataProvider m_6055_()Ljava/lang/String; # getName
#public-f net.minecraft.data.loot.LootTableProvider m_6055_()Ljava/lang/String; # getName
public net.minecraft.world.level.block.state.properties.IntegerProperty f_223001_ # max
public-f net.minecraft.world.level.block.Block f_49792_ # stateDefinition
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES